{"title": "A1.01 Site Plan", "source": "2026-05-14 Golden Isles RV - Clubhouse Bldg.pdf", "page": 5, "width": 8192, "height": 5852, "tile": 2048, "levels": 3, "format": "webp", "sheet_in": [42.0, 30.0], "dpi": 200, "src_mtime": 1790868941.3764396}